<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title> Test Pages </title>
  <link rel="stylesheet" href="./style.css">
  <style>
   #col1{ width:500px; height:2000px; float:left;}
   #col2{ width:500px; height:2000px; float:left;}
   #col3{ width:500px; height:2000px; float:left;}
  </style> 
 </head>
 <body>
  <div class="navbar">
   <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
   <a href="https://gitlab.com/pages/">Other Examples</a>
   <a href="nfdi">nfdi</a>
  </div>

  <div id="col1">
   <embed src="Tagesschau/Tagesschau.html" width="500px" height="500px">
   <embed src="Tagesschau/Tagesschau.html" width="500px" height="500px">
  </div>

 </body>
</html>
