<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title> Test Pages </title>
  <link rel="stylesheet" href="../style.css">
  <style>
   #colall{ width: 1520px; height:30px; float:left;}
   #col1{ width:500px; height:4500px; float:left;}
   #colbreak{ width:10px; height:4500px; float:left;}
   #col2{ width:500px; height:4500px; float:left;}
   #col3{ width:500px; height:4500px; float:left;}
  </style> 
 </head>
 <body>
  <div class="navbar">
   <a href="https://golubfdm.gitlab.io/headlines/">Home</a>
   <a href="https://golubfdm.gitlab.io/headlines/all">All</a>
   <a href="https://golubfdm.gitlab.io/headlines/humanities/">Humanities and Social Sciences</a>
   <a href="https://golubfdm.gitlab.io/headlines/engineering/">Engineering Sciences</a>
   <a href="https://golubfdm.gitlab.io/headlines/life/">Life Sciences</a>
   <a href="https://golubfdm.gitlab.io/headlines/natural/">Natural Sciences</a>
  </div>

  <div id="colall">
   <embed type="text/html" src="../nfdi/lastupdate.html">
  </div>

  <div id="col1">
   <embed src="../nfdi/BERD@NFDI_eng.html" width="500px" height="500px">
   <embed src="../nfdi/FAIRagro_eng.html" width="500px" height="500px">
   <embed src="../nfdi/KonsortSWD_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Biodiversity_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Chem_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Earth_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Immuno_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Microbiota_eng.html" width="500px" height="500px">
   <embed src="../nfdi/PUNCH4NFDI_eng.html" width="500px" height="500px">
  </div>

  <div id="colbreak">
  </div>

  <div id="col2">
   <embed src="../nfdi/DAPHNE4NFDI_eng.html" width="500px" height="500px">
   <embed src="../nfdi/FAIRmat_eng.html" width="500px" height="500px">
   <embed src="../nfdi/MaRDI_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4BIOIMAGE_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Culture_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Energy_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Ing_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Objects_eng.html" width="500px" height="500px">
   <embed src="../nfdi/Text+_eng.html" width="500px" height="500px">
  </div>

  <div id="colbreak">
  </div>

  <div id="col3">
   <embed src="../nfdi/DataPLANT_eng.html" width="500px" height="500px">
   <embed src="../nfdi/GHGA_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI-MatWerk_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Cat_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4DataScience_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Health_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Memory_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDIxCS_eng.html" width="500px" height="500px">
  </div>

 </body>
</html>
