<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title> Test Pages </title>
  <link rel="stylesheet" href="../style.css">
  <style>
   #colall{ width: 1500px; height:25px; float:left;}
   #col1{ width:500px; height:1500px; float:left;}
   #col2{ width:500px; height:1500px; float:left;}
   #col3{ width:500px; height:1500px; float:left;}
  </style> 
 </head>
 <body>
  <div class="navbar">
   <a href="https://golubfdm.gitlab.io/headlines/">Home</a>
   <a href="https://golubfdm.gitlab.io/headlines/all">All</a>
   <a href="https://golubfdm.gitlab.io/headlines/humanities/">Humanities and Social Sciences</a>
   <a href="https://golubfdm.gitlab.io/headlines/engineering/">Engineering Sciences</a>
   <a href="https://golubfdm.gitlab.io/headlines/life/">Life Sciences</a>
   <a href="https://golubfdm.gitlab.io/headlines/natural/">Natural Sciences</a>
  </div>

  <div id="colall">
   <embed type="text/html" src="../nfdi/lastupdate.html">
  </div>

  <div id="col1">
   <embed src="../nfdi/DAPHNE4NFDI_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Chem_eng.html" width="500px" height="500px">
   <embed src="../nfdi/PUNCH4NFDI_eng.html" width="500px" height="500px">
  </div>

  <div id="col2">
   <embed src="../nfdi/FAIRmat_eng.html" width="500px" height="500px">
   <embed src="../nfdi/NFDI4Earth_eng.html" width="500px" height="500px">
  </div>

  <div id="col3">
   <embed src="../nfdi/NFDI4Cat_eng.html" width="500px" height="500px">
   <embed src="../nfdi/MaRDI_eng.html" width="500px" height="500px">
  </div>

 </body>
</html>
